# FrameSupport-master

./: .gitignore  README.md  build.gradle  gradle.properties  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogh/support/: AppContext.java
app/src/main/java/com/ogh/support/api/: API.java
app/src/main/java/com/ogh/support/bean/: WenZhangBean.java
app/src/main/java/com/ogh/support/greendao/: CommonDaoUtils.java  Course.java  CourseDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DaoUtilsStore.java  Student.java  StudentDao.java
app/src/main/java/com/ogh/support/presenter/: HeadFootExamplePt.java  RefreshRequestPt.java  RequestErrorExamplePt.java
app/src/main/java/com/ogh/support/util/: InstructionsUtils.java  NotificationHelper.java  PayHelper.java  PhotoImagePicker.java  PhotoPickCallback.java  PopupWindowUtil.java
app/src/main/java/com/ogh/support/view/activity/: HeadFootExampleActivity.java  MainActivity.java  NoDataExampleActivity.java  RefreshRequestActivity.java
app/src/main/java/com/ogh/support/view/adapter/: ExampleAdapter.java  FragmentAdapter.java  TabLayoutFragmentPagerAdapter.java
app/src/main/java/com/ogh/support/view/dialog/: TipDialog.java
app/src/main/java/com/ogh/support/view/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/ogh/support/webview/: BaseWebView.java  JSInterface.java
app/src/main/java/com/ogh/support/widget/: VerificationCode.java
app/src/main/res/layout/: fragment_home.xml  fragment_mine.xml  item_common.xml
app/src/main/res/xml/: provider_paths.xml
frame/: build.gradle
frame/src/main/java/com/frame/: FrameApplication.java
frame/src/main/java/com/frame/base/: BaseModel.java
frame/src/main/java/com/frame/base/activity/: BaseActivity.java  BaseRequestActivity.java  BaseSwipeListActivity.java
frame/src/main/java/com/frame/base/fragment/: BaseFragment.java  BaseRequestFragment.java  BaseSwipeListFragment.java
frame/src/main/java/com/frame/bean/: BaseBean.java
frame/src/main/java/com/frame/config/: BaseConfig.java
frame/src/main/java/com/frame/loadingView/: VaryViewHelper.java  VaryViewHelperController.java
frame/src/main/java/com/frame/request/: HttpRequest.java  RetrofitWrapper.java
frame/src/main/java/com/frame/util/: AppLifecycleCallback.java  ForegroundActivityManager.java  GsonUtil.java  NotificationControlManager.java
frame/src/main/java/com/frame/view/: NotificationDialog.java
frame/src/main/res/anim/: dialog_notification_enter.xml  dialog_notification_exit.xml
frame/src/main/res/layout/: common_layout_notifacation.xml
frame/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
