apply from: 'version.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() {url "https://maven.aliyun.com/repository/jcenter"}
        maven { url 'https://maven.aliyun.com/repository/google/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1' //GreenDao
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() {url "https://maven.aliyun.com/repository/jcenter"}
        maven { url 'https://maven.aliyun.com/repository/google/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
