#????????????
android.injected.testOnly=false
#??????????? -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m
# ?????????????????????????
org.gradle.daemon=true
# ????????????????
org.gradle.parallel=true
#????????
org.gradle.configureondemand=true
#android x
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false