<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--name: 名称标志字符串，不可以同名！-->
    <!--path: 文件夹“相对路径”，完整路径取决于当前的标签类型。传空，代表你整个对应路径都可以用于共享-->

    <root-path
        name="root"
        path="" />

    <files-path
        name="files"
        path="." />

    <cache-path
        name="cache"
        path="." />

    <!-- 对应 cache 目录 -->
    <cache-path
        name="app_cache"
        path="." />
    <!-- 如果需要外部存储，可添加 -->
    <external-path
        name="external"
        path="." />
    <!-- 对应内部存储的 files 目录 (context.getFilesDir()) -->
    <files-path
        name="internal_files"
        path="." />
    <!-- 对应内部存储的 cache 目录 (context.getCacheDir()) -->
    <cache-path
        name="internal_cache"
        path="." />
    <!-- 对应外部存储的应用专属文件目录 (context.getExternalFilesDir(null)) -->
    <external-files-path
        name="external_files"
        path="." />
    <!-- 对应外部存储的应用专属缓存目录 (context.getExternalCacheDir()) -->
    <external-cache-path
        name="external_cache"
        path="." />

</paths>